# springboot-h2sql-jsp-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/quizy/: QuizyApplication.java  QuizyConfiguration.java
src/main/java/com/quizy/controller/: BookController.java
src/main/java/com/quizy/hub/: PointsCalculator.java  QuizParser.java
src/main/java/com/quizy/model/: Answer.java  AnswerDto.java  Question.java  QuestionDto.java  Quiz.java  QuizDto.java  User.java  UserAnswer.java  UserAnswerDto.java  UserDto.java  UserQuestionDto.java  UserQuizDto.java
src/main/java/com/quizy/repo/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/quizy/servlet/: Account.java  Achievements.java  Login.java  Logout.java  NewQuiz.java  Profile.java  Quiz.java  QuizCreator.java  QuizList.java  RemoveUser.java  SaveUser.java  ShowTable.java  UserForm.java  UserServlet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__quiz.sql  V3__user_answers.sql
src/main/webapp/WEB-INF/views/: index.jsp  link.jsp  login.jsp  my-points.jsp  no-access.jsp  profile.jsp  quiz-completed.jsp  quiz-fill.jsp  quiz-form.jsp  quiz-list.jsp  user-form.jsp  user-list.jsp  view-books.jsp
src/test/java/com/quizy/: QuizyApplicationTests.java
