plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "8.5.11"
    id 'java'
    id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    compileOnly 'org.flywaydb:flyway-core:8.5.11'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.modelmapper:modelmapper:3.1.0'

    providedRuntime 'javax.servlet:jstl:1.2'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.7'

    runtimeOnly 'com.h2database:h2:2.0.206'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:h2:file:~/quizy'
    user = 'sa'
    password = ''
}

tasks.named('test') {
    useJUnitPlatform()
}
